Create database SuperiNahara;
Use SuperiNahara;

CREATE TABLE cliente(
	ci int(10) PRIMARY KEY,
	nombre VARCHAR(20) NOT NULL,
	apellido VARCHAR(20) NOT NULL,
        clave varchar(10) NOT NULL,
	Direccion VARCHAR(100) NOT NULL);

Create table producto(
codigo int(10) AUTO_INCREMENT,
Cci int(10),
nombre varchar(20) NOT NULL,
precio int(4) NOT NULL,
fechaVencimiento Date,
disponible varchar(2),
Primary Key (codigo,Cci),
CONSTRAINT FOREIGN KEY FKp(Cci) references cliente(ci));

create table clienteTelefono(
CCi int(10),
telefono int(15) NOT NULL,
primary key(CCi, telefono),
foreign key clienteTelefono(CCi) references cliente(ci));

Insert into cliente
values(12345678,"Pepito","Mendez",12345,"Mendoza 1234"),(87654321,"Raul","Gonzales",67890,"Ellauri 5432");

Insert into producto(fechaVencimiento,CCi,nombre,precio,disponible)
values ("2020-07-15",12345678,"Alfajor",15,"si"),("2020-07-15",12345678,"tomate",20,"si"),("2020-07-15",87654321,"Manzana",25,"si"),("2020-07-15",87654321,"tomate",20,"no");