create database encomienda;
use encomienda

create table sucursal(
nombre varchar(30) NOT NULL,
numero int(10) PRIMARY KEY,
departamento varchar(20),
Localidad varchar(20),
calle varchar(20) NOT NULL,
numPuerta varchar(8) NOT NULL,
barrio varchar(15) NOT NULL);

create table cliente(
ci int(10) PRIMARY KEY,
pNombre varchar(15) NOT NULL,
sNombre varchar(15),
pApellido varchar(15) NOT NULL,
sApellido varchar(15),
celular int(10) NOT NULL);

create table encomienda(
numSucursal int(10) NOT NULL,
ciCliente int(10) NOT NULL,
deDonde varchar(30) NOT NULL,
haciaDonde varchar(30) NOT NULL,
tipo varchar(10) NOT NULL,
entregarORetirar varchar(10) NOT NULL,
lugarActual varchar(60) NOT NULL,
estadoEntrega varchar(20),
PRIMARY KEY(numSucursal,ciCliente),
FOREIGN KEY(numSucursal) REFERENCES sucursal(numero),
FOREIGN KEY(ciCliente) REFERENCES cliente(ci));

create table telefonoSuc(
numSuc int(10),
telefono int(10),
PRIMARY KEY(numSuc,telefono),
FOREIGN KEY(numSuc) REFERENCES sucursal(numero));


