sucursal (nombre, numero, departamento, localidad, dirección y teléfono)

cliente ( ci, nombre completo, celular)

encomiendas (numSucursal,ciCliente,deDonde, haciaDonde, tipo(sobre, caja, etc),entregarORetirar(entregar en domicilio o retirar en agencia),lugarActual(aún en la agencia despachado,va en camino,está en la agencia de destino)estadoEntrega(si no se pudo entregar porque no se encontró a nadie o si ya se entregó))

telefonoSuc(numSuc,telefono)
cp (numSuc,telefono)
cf telefono(numSuc) -> sucursal(numero)

