solucion tienda

1 Obtener el nombre de los productos donde el precio sea mayor a $ 200
select nombre
from articulos
where precio > 200;

2 Obtener todos los datos de los artículos cuyo precio este entre $100 y $350
SELECT * FROM `articulos`
WHERE precio >= 100 and precio <= 350;

3 Obtener el precio medio de los artículos cuyo código de fabricante sea 2
SELECT AVG(precio) as "Precio Medio"
FROM `articulos` 
inner join fabricantes
on clave_fabricante= clave;

4 Obtener el nombre y precio de los artículos cuyo precio sea mayor a $ 250 y ordenarlos descendentemente por precio y luego ascendentemente por nombre
SELECT nombre, precio
FROM `articulos` 
WHERE precio > 250
ORDER by precio desc

ORDER by nombre ASC

5 obtener un listado completo de los productos incluyendo para cada articulo los datos del mismo y del fabricante
SELECT *
FROM `articulos`
inner join fabricantes
on clave_fabricante=clave

6 Obtener la clave de producto, nombre del producto y nombre del fabricante de todos los productos en venta
SELECT clave, articulos.nombre, fabricantes.nombre
FROM `articulos`
inner join fabricantes
on clave_fabricante=clave;

7 Obtener el nombre y precio de los artículos donde el fabricante sea Logitech ordenarlos alfabéticamente por nombre del producto
SELECT articulos.nombre, precio
FROM `articulos`
inner join fabricantes
on clave_fabricante=clave
where fabricantes.nombre = "Logitech"
ORDER by nombre;

8 Obtener el nombre, precio y nombre de fabricante de los productos que son marca Lexar o Kingston ordenados descendentemente por precio
SELECT articulos.nombre, precio, fabricantes.nombre
FROM `articulos`
inner join fabricantes
on clave_fabricante=clave
where fabricantes.nombre = "Lexar" or fabricantes.nombre="Kingston"
ORDER by precio DESC;